spring.application.name=SBMongoDBHashPassword
spring.data.mongodb.database=login_db
spring.data.mongodb.uri=mongodb://localhost:27017/login_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.main.allow-bean-definition-overriding=true

