spring.application.name=SBMongoRelationshipEmbedded
spring.data.mongodb.database=testdb1
spring.data.mongodb.uri=mongodb://localhost:27017/testdb1
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
