spring.application.name=SpringBootMySQLRelationship
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/upgrad_db
spring.datasource.username=root
spring.datasource.password=root@123
#below property help us to create the table base upon entity classes.
spring.jpa.hibernate.ddl-auto=update