spring.application.name=SBMongoDBLinkingRelationship
spring.data.mongodb.database=testdb2
spring.data.mongodb.uri=mongodb://localhost:27017/testdb2
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
