spring.application.name=GpayMicroService
server.port=0
spring.data.mongodb.database=gpay_db
spring.data.mongodb.uri=mongodb://localhost:27017/gpay_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

