spring.application.name=product-micro-sevice
spring.data.mongodb.database=capstone_db
spring.data.mongodb.uri=mongodb://localhost:27017/capstone_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
